<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewsCell" rowHeight="112" id="KGk-i7-Jjw" customClass="ReviewsTableCell" customModule="Qoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starSelected" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-NA-YFq">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0fj-st-tAC"/>
                            <constraint firstAttribute="width" constant="30" id="hik-Of-Gxi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starSelected" translatesAutoresizingMaskIntoConstraints="NO" id="yed-5l-ScQ">
                        <rect key="frame" x="45" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2Xc-O4-wbB"/>
                            <constraint firstAttribute="width" constant="30" id="a0r-dc-ose"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starSelected" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-4h-izx">
                        <rect key="frame" x="80" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DvY-3T-bxu"/>
                            <constraint firstAttribute="width" constant="30" id="pYg-h5-Sye"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starSelected" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-lM-Kjd">
                        <rect key="frame" x="115" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Bgm-aQ-WH8"/>
                            <constraint firstAttribute="height" constant="30" id="VAB-tT-Ruk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starSelected" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-r7-DDk">
                        <rect key="frame" x="150" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0hb-yp-44M"/>
                            <constraint firstAttribute="width" constant="30" id="Hqg-jq-poN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Nasar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-jd-ZLD">
                        <rect key="frame" x="10" y="50" width="41" height="18.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-0d-CoD">
                        <rect key="frame" x="10" y="76.5" width="37" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ydh-r7-DDk" firstAttribute="centerY" secondItem="jd7-lM-Kjd" secondAttribute="centerY" id="0Ly-1B-EC8"/>
                    <constraint firstItem="jd7-lM-Kjd" firstAttribute="centerY" secondItem="MGs-4h-izx" secondAttribute="centerY" id="6t2-7j-vIb"/>
                    <constraint firstItem="ydh-r7-DDk" firstAttribute="leading" secondItem="jd7-lM-Kjd" secondAttribute="trailing" constant="5" id="E2h-2o-T76"/>
                    <constraint firstItem="jd7-lM-Kjd" firstAttribute="leading" secondItem="MGs-4h-izx" secondAttribute="trailing" constant="5" id="Ikt-f0-dsE"/>
                    <constraint firstItem="VMh-jd-ZLD" firstAttribute="top" secondItem="cjP-NA-YFq" secondAttribute="bottom" constant="10" id="N0r-zK-LgO"/>
                    <constraint firstItem="yed-5l-ScQ" firstAttribute="centerY" secondItem="cjP-NA-YFq" secondAttribute="centerY" id="SiM-rf-qCD"/>
                    <constraint firstItem="B8y-0d-CoD" firstAttribute="leading" secondItem="VMh-jd-ZLD" secondAttribute="leading" id="TtD-Rq-oqJ"/>
                    <constraint firstItem="yed-5l-ScQ" firstAttribute="leading" secondItem="cjP-NA-YFq" secondAttribute="trailing" constant="5" id="VGS-XP-obv"/>
                    <constraint firstItem="cjP-NA-YFq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ze3-zX-aY9"/>
                    <constraint firstItem="MGs-4h-izx" firstAttribute="leading" secondItem="yed-5l-ScQ" secondAttribute="trailing" constant="5" id="cT5-2o-TKh"/>
                    <constraint firstItem="MGs-4h-izx" firstAttribute="centerY" secondItem="yed-5l-ScQ" secondAttribute="centerY" id="ccm-JQ-fPs"/>
                    <constraint firstItem="VMh-jd-ZLD" firstAttribute="leading" secondItem="cjP-NA-YFq" secondAttribute="leading" id="kgl-u9-x5y"/>
                    <constraint firstAttribute="bottom" secondItem="B8y-0d-CoD" secondAttribute="bottom" constant="15" id="oeY-9v-avm"/>
                    <constraint firstItem="cjP-NA-YFq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qrw-h1-Na3"/>
                    <constraint firstItem="B8y-0d-CoD" firstAttribute="top" secondItem="VMh-jd-ZLD" secondAttribute="bottom" constant="8" id="wPP-kI-TPH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="43.5" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starSelected" width="10" height="10"/>
    </resources>
</document>
