<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2L-UC-ct0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--D-->
        <scene sceneID="2uC-8k-YEz">
            <objects>
                <navigationController id="N2L-UC-ct0" customClass="D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tpx-qu-JtH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sw4-W4-L2W" kind="relationship" relationship="rootViewController" id="k6W-AB-LkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyk-f0-64s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="126"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="2Vo-r7-nUC">
            <objects>
                <viewController id="sw4-W4-L2W" customClass="DashboardVC" customModule="Qoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxj-pT-T4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="bra-QR-DRu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.21176470589999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qootAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FG2-5R-gZN">
                                <rect key="frame" x="137" y="94" width="100" height="100"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.71764705880000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oby-hG-tAf"/>
                                    <constraint firstAttribute="height" constant="100" id="ZrT-0m-1N1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csg-vK-HFg">
                                <rect key="frame" x="40" y="305.5" width="295" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bjP-Pe-J87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-yG-vj8">
                                <rect key="frame" x="40" y="375.5" width="295" height="40"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fvJ-np-vKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-lJ-lbd">
                                <rect key="frame" x="40" y="445.5" width="295" height="40"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.10196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zKb-LH-U24"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-4b-BlU">
                                <rect key="frame" x="0.0" y="525.5" width="375" height="21.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vv6-D0-fwg" firstAttribute="bottom" secondItem="bra-QR-DRu" secondAttribute="bottom" id="0hG-7o-leH"/>
                            <constraint firstItem="fc7-lJ-lbd" firstAttribute="top" secondItem="wdx-yG-vj8" secondAttribute="bottom" constant="30" id="3Jy-9L-E87"/>
                            <constraint firstItem="Vv6-D0-fwg" firstAttribute="trailing" secondItem="bra-QR-DRu" secondAttribute="trailing" id="45Q-ne-ho3"/>
                            <constraint firstItem="Vv6-D0-fwg" firstAttribute="trailing" secondItem="dYS-4b-BlU" secondAttribute="trailing" id="4mi-Vw-oix"/>
                            <constraint firstItem="wdx-yG-vj8" firstAttribute="leading" secondItem="csg-vK-HFg" secondAttribute="leading" id="88s-sM-chr"/>
                            <constraint firstItem="bra-QR-DRu" firstAttribute="top" secondItem="Vv6-D0-fwg" secondAttribute="top" id="Dka-sT-WER"/>
                            <constraint firstItem="Vv6-D0-fwg" firstAttribute="trailing" secondItem="csg-vK-HFg" secondAttribute="trailing" constant="40" id="Eyp-E7-eA2"/>
                            <constraint firstItem="wdx-yG-vj8" firstAttribute="top" secondItem="csg-vK-HFg" secondAttribute="bottom" constant="30" id="KW6-mO-v7n"/>
                            <constraint firstItem="wdx-yG-vj8" firstAttribute="trailing" secondItem="csg-vK-HFg" secondAttribute="trailing" id="PGN-jE-4mX"/>
                            <constraint firstItem="dYS-4b-BlU" firstAttribute="top" secondItem="fc7-lJ-lbd" secondAttribute="bottom" constant="40" id="Qhy-y2-HKC"/>
                            <constraint firstItem="dYS-4b-BlU" firstAttribute="leading" secondItem="Vv6-D0-fwg" secondAttribute="leading" id="Qyk-cz-lIg"/>
                            <constraint firstItem="bra-QR-DRu" firstAttribute="leading" secondItem="Vv6-D0-fwg" secondAttribute="leading" id="UpU-LG-bMC"/>
                            <constraint firstItem="csg-vK-HFg" firstAttribute="leading" secondItem="Vv6-D0-fwg" secondAttribute="leading" constant="40" id="Uwk-0v-bxU"/>
                            <constraint firstItem="wdx-yG-vj8" firstAttribute="centerY" secondItem="Vv6-D0-fwg" secondAttribute="centerY" constant="30" id="cCg-Pp-qVX"/>
                            <constraint firstItem="FG2-5R-gZN" firstAttribute="centerX" secondItem="Vv6-D0-fwg" secondAttribute="centerX" id="dNl-Or-1ny"/>
                            <constraint firstItem="fc7-lJ-lbd" firstAttribute="leading" secondItem="wdx-yG-vj8" secondAttribute="leading" id="k71-Sv-7FC"/>
                            <constraint firstItem="fc7-lJ-lbd" firstAttribute="trailing" secondItem="wdx-yG-vj8" secondAttribute="trailing" id="mNb-b8-0CW"/>
                            <constraint firstItem="FG2-5R-gZN" firstAttribute="top" secondItem="Vv6-D0-fwg" secondAttribute="top" constant="30" id="qHf-FE-5AR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vv6-D0-fwg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftl-BF-LRv"/>
                    <connections>
                        <outlet property="loginViaFBButton" destination="csg-vK-HFg" id="Els-QL-yAX"/>
                        <outlet property="loginViaGoogleButton" destination="wdx-yG-vj8" id="2UH-us-eV7"/>
                        <outlet property="loginViaQootButton" destination="fc7-lJ-lbd" id="WlK-cy-z5c"/>
                        <outlet property="registerLabel" destination="dYS-4b-BlU" id="ItW-oC-8oL"/>
                        <segue destination="twp-8l-Niu" kind="show" identifier="dashBoardtoRegister" id="Bh1-yL-d9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuN-hu-W0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="139.880059970015"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="46G-gF-7Mx">
            <objects>
                <viewController id="twp-8l-Niu" customClass="RegisterVC" customModule="Qoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNi-OD-B3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-S9-SG7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C58-o2-Odu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="602"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C58-o2-Odu" secondAttribute="trailing" id="PME-PH-fNo"/>
                                    <constraint firstAttribute="bottom" secondItem="C58-o2-Odu" secondAttribute="bottom" id="PrW-dv-6ln"/>
                                    <constraint firstItem="C58-o2-Odu" firstAttribute="leading" secondItem="GI3-S9-SG7" secondAttribute="leading" id="fYz-5Y-Zgx"/>
                                    <constraint firstItem="C58-o2-Odu" firstAttribute="centerY" secondItem="GI3-S9-SG7" secondAttribute="centerY" id="o0P-kB-z6p"/>
                                    <constraint firstItem="C58-o2-Odu" firstAttribute="top" secondItem="GI3-S9-SG7" secondAttribute="top" id="ogq-iR-Kv5"/>
                                    <constraint firstItem="C58-o2-Odu" firstAttribute="centerX" secondItem="GI3-S9-SG7" secondAttribute="centerX" id="un2-jq-SPo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m0v-qk-fFX" firstAttribute="trailing" secondItem="GI3-S9-SG7" secondAttribute="trailing" id="1aq-vr-Ynz"/>
                            <constraint firstItem="GI3-S9-SG7" firstAttribute="top" secondItem="m0v-qk-fFX" secondAttribute="top" id="Edj-wG-cCZ"/>
                            <constraint firstItem="GI3-S9-SG7" firstAttribute="leading" secondItem="m0v-qk-fFX" secondAttribute="leading" id="SiY-cg-iyl"/>
                            <constraint firstItem="m0v-qk-fFX" firstAttribute="bottom" secondItem="GI3-S9-SG7" secondAttribute="bottom" id="pE1-AZ-Jxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0v-qk-fFX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgO-fj-lAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="16" height="16"/>
        <image name="qootAppIcon" width="16" height="16"/>
    </resources>
</document>
