<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="HomeTableCell" customModule="Qoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-ty-yjw">
                        <rect key="frame" x="5" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Tui-Yl-DAo"/>
                            <constraint firstAttribute="width" constant="20" id="kgt-on-LYd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-kH-wuI">
                        <rect key="frame" x="40" y="25.5" width="39" height="19"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrowBlack" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-Di-V8N">
                        <rect key="frame" x="302" y="29.5" width="10" height="10"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-Mf-04S">
                        <rect key="frame" x="5" y="70" width="322" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="U0c-uN-7rI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OfN-Mf-04S" firstAttribute="leading" secondItem="WIJ-ty-yjw" secondAttribute="leading" id="5I3-kt-WVY"/>
                    <constraint firstItem="WIJ-ty-yjw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8pa-aP-CNt"/>
                    <constraint firstAttribute="trailing" secondItem="B6i-Di-V8N" secondAttribute="trailing" constant="20" id="AtI-XP-PrV"/>
                    <constraint firstItem="WIJ-ty-yjw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="PIU-pL-12W"/>
                    <constraint firstItem="KdV-kH-wuI" firstAttribute="centerY" secondItem="WIJ-ty-yjw" secondAttribute="centerY" id="X4Y-Hd-OqJ"/>
                    <constraint firstItem="B6i-Di-V8N" firstAttribute="centerY" secondItem="KdV-kH-wuI" secondAttribute="centerY" id="bFh-nM-q1G"/>
                    <constraint firstItem="KdV-kH-wuI" firstAttribute="leading" secondItem="WIJ-ty-yjw" secondAttribute="trailing" constant="15" id="cli-J7-Kzz"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="OfN-Mf-04S" firstAttribute="bottom" secondItem="njF-e1-oar" secondAttribute="bottom" id="751-Ye-FMG"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="OfN-Mf-04S" secondAttribute="trailing" constant="5" id="ZAM-en-95n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="KdV-kH-wuI" id="W8L-Md-cvw"/>
                <outlet property="typeIcon" destination="WIJ-ty-yjw" id="eqR-Li-Sll"/>
            </connections>
            <point key="canvasLocation" x="19" y="38.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrowBlack" width="10" height="10"/>
    </resources>
</document>
